

{
  "name": "devsensei",
  "short_name": "devsensei",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "A web dev courses platform",
  "icons": [{
    "src": "/img/touch/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  },{
    "src": "/img/touch/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "/img/touch/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
